<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1038" measuredH="351" mockupW="989" mockupH="297">
  <controls>
    <control controlID="11" controlTypeID="__group__" x="49" y="54" w="989" h="297" measuredW="989" measuredH="297" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="120" w="115" h="56" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <shape>roundRect</shape>
            <size>24</size>
            <text>Funnel</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="192" w="115" h="56" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <shape>roundRect</shape>
            <size>24</size>
            <text>Funnel</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="40" w="115" h="56" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <shape>roundRect</shape>
            <size>24</size>
            <text>Funnel</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="794" y="104" w="159" h="88" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <shape>roundRect</shape>
            <size>24</size>
            <text>Data%20store%0A%28DB%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="154" y="67" w="94" h="53" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <curvature>0</curvature>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="154" y="146" w="94" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <curvature>0</curvature>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="158" y="176" w="90" h="53" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="11">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="722" y="146" w="57" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="11">
          <controlProperties>
            <curvature>0</curvature>
            <stroke>solid</stroke>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="570" y="104" w="127" h="88" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <shape>roundRect</shape>
            <size>24</size>
            <text>Funnels%20shop</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="269" y="96" w="154" h="104" measuredW="154" measuredH="104" zOrder="2" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="139" h="88" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <bold>true</bold>
                <shape>roundRect</shape>
                <size>24</size>
                <text>Funnel%20store</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="139" h="88" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <bold>true</bold>
                <shape>roundRect</shape>
                <size>24</size>
                <text>Funnel%20store</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="467" y="143" w="63" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="11">
          <controlProperties>
            <curvature>0</curvature>
            <stroke>solid</stroke>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="0" w="444" h="297" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="578" y="19" w="71" h="-1" measuredW="56" measuredH="26" zOrder="12" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Server</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="444" h="297" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="11">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="342" y="19" w="71" h="-1" measuredW="48" measuredH="26" zOrder="14" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Client</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>