<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="591" measuredH="584" mockupW="496" mockupH="519">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="149" y="131" w="105" h="54" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>FunnelStore</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="360" w="119" h="36" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>14</size>
        <text>FunnelsShop%0A%28wcf%20proxy%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="343" y="131" w="105" h="54" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>FunnelStore</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="446" w="119" h="36" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>14</size>
        <text>FunnelsShop%0A%28wcf%20host%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="530" w="119" h="54" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>FunnelsShop%0A%28hub%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="95" y="421" w="439" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="581" y="159" w="10" h="340" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="285" w="119" h="54" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>FunnelsShop%0A%28client%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="234" y="200" w="29" h="63" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="321" y="200" w="29" h="63" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="338" y="65" w="114" h="46" measuredW="114" measuredH="46" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="0" w="105" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <shape>roundRect</shape>
            <text>Funnel</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="105" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <shape>roundRect</shape>
            <text>Funnel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="149" y="69" w="114" h="46" measuredW="114" measuredH="46" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="0" w="105" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <shape>roundRect</shape>
            <text>Funnel</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="105" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <shape>roundRect</shape>
            <text>Funnel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>